algoritmo "operadarores aritmeticos"
// OPERADORES ARITIMETICOS
// ADIÇÃO +
// MULTIPLICAÇÃO *
// DIVISÃO
//MODULO (ISTO E , RESTO DA DIVISAO INTEIRA) MOD OU %
//POTENCIA ^
var
   nota1,nota2,nota3,media:real
inicio
   //Escreva(4+5)
   //Escreva(7 -5)
   //Escreva(5 * 5)
  // Escreva(25 / 5)
   //Escreva(8 MOD 3)
   //Escreva(8 ^ 3)
   
   Escreval("===============================")
   Escreval("Colegio estadual Treze de junho")
   Escreval("===============================")
   escreva("Sua primeira nota: ")
   leia(nota1)
   escreva("Sua Segunda nota: ")
   leia(nota2)
   escreva("Sua terceira nota: ")
   leia(nota3)
   media <- ( nota1 + nota2 + nota3)/2
   escreva("Sua media final e de ",media)
fimalgoritmo
