algoritmo "operadores relacionais"
// OPERADORES RELACIONAIS
// IGUAL A =
// DIFERENTE <>
//MAIOR QUE >
// MENOR QUE <
// MAIOR OU IGUAL >=
// MENOR OU IGUAL <=
var
   a,b,c,igual:inteiro
inicio
     Escreva("Digite o valor de A: ")
     leia(a)
     Escreva("Digite o valor de B: ")
     leia(b)
     igual <-   a + b
     Escreval("seu resultado e ",igual)
     se (igual = 10) entao
       Escreval("O resultado é igual 10")
     senao
       Escreval("O resultado não e maior do que 10!")
     fimse
fimalgoritmo
