algoritmo "EnquantoFaca"
// Função :
// Autor :
// Data : 16/06/2022
// Seção de Declarações 
var
  contador,n,t:inteiro
inicio
    //Escreva("Digite um numero")
    //leia(n)
    //contador <- 1
    //enquanto contador <= 10 faca
    //escreval(n , " + " ,contador, " =" ,n + contador)
    //contador <-contador + 1
    //Fimenquanto
    
    escreval("Digite um nuemro: ")
    leia(t)
    repita
    escreval(t, " * " , contador, " =",t*contador )
    contador <- contador + 1
    ate contador > 10
fimalgoritmo
