algoritmo "Procedimento e funções"
var
   // seção de declaração das variáveis
   n1, n2 ,resultado: inteiro
   
//procedimento soma(x,y : inteiro)
funcao soma(x,y : inteiro) : inteiro
   
var
inicio
   retorne(x + y)
   //escreval(x + y)
fimfuncao
//fimprocedimento


Inicio
// Seção de Comandos  , procedimento, funções, operadores, etc...
   escreva("digite o valor de X: ")
   leia(n1)
   Escreva("digite  o valor de Y: ")
   leia(n2)
   
   resultado <- soma(n1, n2)
   
   escreval(resultado)
fimalgoritmo
